# SharedTripApplication

./: README.md  Rules.ruleset  ShareTripApplication.sln  stylecop.json
Data/ShareTripApplication.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  ShareTripApplication.Data.csproj
Data/ShareTripApplication.Data.Common/: IDbQueryRunner.cs  ShareTripApplication.Data.Common.csproj
Data/ShareTripApplication.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ShareTripApplication.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ShareTripApplication.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Setting.cs  ShareTripApplication.Data.Models.csproj  Trip.cs  UserTrips.cs
Data/ShareTripApplication.Data/Configurations/: ApplicationUserConfiguration.cs  UserTripsConfiguration.cs
Data/ShareTripApplication.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201026100102_InitialCreate1.Designer.cs  20201026100102_InitialCreate1.cs  20201028084426_InitialCreate3.Designer.cs  20201028084426_InitialCreate3.cs  ApplicationDbContextModelSnapshot.cs
Data/ShareTripApplication.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/ShareTripApplication.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UserSeeder.cs
Services/ShareTripApplication.Services/: ShareTripApplication.Services.csproj
Services/ShareTripApplication.Services.Data/: ISettingsService.cs  SettingsService.cs  ShareTripApplication.Services.Data.csproj
Services/ShareTripApplication.Services.Data/Trips/: ITripService.cs  TripService.cs
Services/ShareTripApplication.Services.Data/Users/: IUserService.cs  UserService.cs
Services/ShareTripApplication.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  ShareTripApplication.Services.Mapping.csproj
Services/ShareTripApplication.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  ShareTripApplication.Services.Messaging.csproj
ShareTripApplication.Common/: GlobalConstants.cs  ShareTripApplication.Common.csproj
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/ShareTripApplication.Services.Data.Tests/: SettingsServiceTests.cs  ShareTripApplication.Services.Data.Tests.csproj
Tests/ShareTripApplication.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  ShareTripApplication.Web.Tests.csproj  WebTests.cs
Tests/ShareTripApplication.Web.Tests/Properties/: launchSettings.json
Web/ShareTripApplication.Web/: Program.cs  ShareTripApplication.Web.csproj  Startup.cs  appsettings.json
Web/ShareTripApplication.Web.ViewModels/: ErrorViewModel.cs  ShareTripApplication.Web.ViewModels.csproj
Web/ShareTripApplication.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/ShareTripApplication.Web.ViewModels/Error/: MyErrorViewModel.cs
Web/ShareTripApplication.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/ShareTripApplication.Web.ViewModels/Trips/AllTrips/: AllTripsViewModel.cs  TripsViewModel.cs
Web/ShareTripApplication.Web.ViewModels/Trips/Create/: CreateTripInputModel.cs
Web/ShareTripApplication.Web.ViewModels/Trips/Details/: TripDetailsViewModel.cs
Web/ShareTripApplication.Web.ViewModels/Trips/TripId/: TripIdViewModel.cs
Web/ShareTripApplication.Web.ViewModels/Users/AllUsersCurrentTrip/: UsersCurrentTripViewModel.cs  UsersTripViewModel.cs
Web/ShareTripApplication.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/ShareTripApplication.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ShareTripApplication.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ShareTripApplication.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/ShareTripApplication.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/ShareTripApplication.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Web/ShareTripApplication.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs  TripController.cs  UserController.cs
Web/ShareTripApplication.Web/Views/: _ViewImports.cshtml
Web/ShareTripApplication.Web/Views/Home/: Index.cshtml
Web/ShareTripApplication.Web/Views/Settings/: Index.cshtml
Web/ShareTripApplication.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/ShareTripApplication.Web/Views/Trip/: AllTrips.cshtml  Create.cshtml  Details.cshtml
Web/ShareTripApplication.Web/Views/User/: AllUsersCurrentTrip.cshtml
