<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ShareTripApplication-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShareTripApplication.Common\ShareTripApplication.Common.csproj" />
    <ProjectReference Include="..\..\Data\ShareTripApplication.Data.Models\ShareTripApplication.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ShareTripApplication.Data\ShareTripApplication.Data.csproj" />
    <ProjectReference Include="..\..\Services\ShareTripApplication.Services.Data\ShareTripApplication.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ShareTripApplication.Services.Mapping\ShareTripApplication.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ShareTripApplication.Services.Messaging\ShareTripApplication.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ShareTripApplication.Services\ShareTripApplication.Services.csproj" />
    <ProjectReference Include="..\ShareTripApplication.Web.Infrastructure\ShareTripApplication.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ShareTripApplication.Web.ViewModels\ShareTripApplication.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
